spring.application.name=APICRUD2-1


server.port = ${SERVER_PORT}
server.datasource.url = ${BD_URL}
spring.datasource.username = ${BD_USERNAME}
spring.datasource.password = ${BD_PASSWORD}
spring.datasource.driver-class-name =${BD_DRIVER}